{
  "name": "perps-backend",
  "version": "1.0.0",
  "description": "Backend for perps trading platform",
  "main": "dist/src/app.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node dist/src/app.js",
    "dev": "node --experimental-specifier-resolution=node --loader ts-node/esm src/app.ts",
    "build": "tsc",
    "lint": "eslint --ext .ts src/",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "jest",
    "test:e2e": "node tests/verify-localnet.js && NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.e2e.js",
    "test:watch": "jest --watch",
    "test:setup": "node tests/setup-test-env.js",
    "test:fund-accounts": "node --experimental-specifier-resolution=node tests/utils/fund-accounts.js",
    "test:oracle": "node --experimental-specifier-resolution=node scripts/test-oracle.js",
    "test:apis": "node --experimental-specifier-resolution=node scripts/test-new-apis.js",
    "seed:markets": "node --experimental-specifier-resolution=node --loader ts-node/esm scripts/seed-markets.ts",
    "verify:localnet": "node tests/verify-localnet.js"
  },
  "keywords": [
    "solana",
    "perps",
    "trading",
    "vamm"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@coral-xyz/anchor": "^0.26.0",
    "@prisma/client": "^6.8.2",
    "@pythnetwork/client": "^2.22.1",
    "@solana/web3.js": "^1.73.3",
    "@switchboard-xyz/solana.js": "^3.2.5",
    "@types/jsonwebtoken": "^9.0.9",
    "bn.js": "^5.2.2",
    "borsh": "^2.0.0",
    "bs58": "^6.0.0",
    "cors": "*",
    "decimal.js": "*",
    "dotenv": "*",
    "express": "*",
    "helmet": "*",
    "jsonwebtoken": "^9.0.2",
    "morgan": "*",
    "rpc-websockets": "^7.5.1",
    "tweetnacl": "^1.0.3",
    "typescript": "*",
    "ws": "^8.18.2",
    "zod": "*"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/bs58": "^4.0.4",
    "@types/cors": "*",
    "@types/express": "*",
    "@types/jest": "^29.5.14",
    "@types/morgan": "*",
    "@types/node": "*",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nodemon": "*",
    "prettier": "*",
    "prisma": "^6.8.2",
    "supertest": "^7.1.1",
    "ts-jest": "^29.3.4",
    "ts-node-dev": "*"
  }
}
